  AppVersion = 51201
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\Users\Lenovo\Desktop\SmartCar files\final\∆¡±Œ‘≤ª∑\≤ÓÀŸ+200.bin"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Abov AC33M6128L"
  ClockSpeed = 0x00000000
  Core = 0x07FFFFFF
  CoreID = 0x4BA00477
  CoreIDMask = 0x0F000FFF
  DeviceFamily = 0x00000007
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  NumExitSteps = 0
  NumInitSteps = 1
  RAMAddr = 0x1FFF0000
  RAMSize = 0x00040000
  ScriptFile = ""
  UseAutoSpeed = 0x00000001
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  NumBanks = 2
[FLASH0]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = "Internal program flash"
  BankSelMode = 1
  BaseAddr = 0x00000000
  CheckId = 3
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 8191
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[FLASH1]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = "Internal program flash"
  BankSelMode = 1
  BaseAddr = 0x10000000
  CheckId = 3
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 8191
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 0
  EraseType = 1
  MonitorVTref = 0
  MonitorVTrefMax = 0x0000157C
  MonitorVTrefMin = 0x000003E8
  OverrideTimeouts = 0
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000004
  SNListFile = ""
  SNValue = 0x00000001
  StartAppType = 0
  TargetPowerDelay = 0x00000014
  TimeoutErase = 0x00003A98
  TimeoutProgram = 0x00002710
  VerifyType = 1
